spring.application.name=kite-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/kitedb
spring.datasource.username=kite_superuser
spring.datasource.password=Revelation14:6-7